<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFF"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/fredoka_one"
        android:text="PAYMENT"
        android:textColor="#6639A6"
        android:textSize="30sp">

    </TextView>

    <LinearLayout
        android:id="@+id/btn_edit_address"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="THE ADDRESS TO RECEIVE PRODUCTS"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:textColor="#6639A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:src="@drawable/ic_baseline_double_arrow_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="RECEIVER USERNAME"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:textColor="#6639A6"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:text="ITSVINCENTK"
            android:fontFamily="@font/fredoka_one"
            android:textSize="14sp"
            android:textColor="#6639A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_cart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_below="@+id/ll_head">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:textColor="#6639A6"
            android:text="TOTAL">

        </TextView>
        <TextView
            android:id="@+id/total"
            android:text="2000"
            android:layout_toRightOf="@id/tv_title_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/fredoka_one"
            android:textSize="22sp"
            android:textColor="#6639A6"
            android:layout_centerVertical="true">

        </TextView>

        <Button
            android:id="@+id/pay"
            android:backgroundTint="#6639A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="PAY">

        </Button>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_products"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>