<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/rounded_corner_inputfield"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

    </CheckBox>

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:text="IPAD MINI 6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        </TextView>
        <TextView
            android:id="@+id/tv_description"
            android:text="256 GB Storage, Green Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/btn_decrease"
            android:text="-"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp">

        </Button>

        <TextView
            android:id="@+id/tv_quantity"
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/btn_increase"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">

        </Button>

    </LinearLayout>
</LinearLayout>